<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8' />
	<title>threejs-animation-workflow</title>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
	<link rel="shortcut icon" href="favicon.ico" />
	<style>
		body {
			background-color: #000;
			color: #888;
			font-family: Helvetica;
			line-height: 26px;
			margin: 0px;
			overflow: hidden;
		}

		h1 {
			color: #fff;
			margin: 8px;
		}

		a {
			color: #48f;
			text-decoration: none;
		}

		a:hover {
			color: #fff;
		}

		#container {
			box-sizing: border-box;
			height: 100%;
			left: 0;
			margin: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: box;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;
			color: #ffffff;
			text-align: center;
			cursor: pointer;
		}
		#dino-alert {
			position: absolute;
            color: #000000;
			width: 100%;
			height: 5%;
            text-align: center;
            padding-top:2%;
            vertical-align:middle;

		}
	</style>
</head>

<body>
	<div id='container'></div>
	<script src='js/libs/three.js'></script>
	<script src="js/libs/stats.min.js"></script>
	<script src="js/libs/Tween.js"></script>
	<script src="js/controls/PointerLockControls.js"></script>


	<div id="blocker">

		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br /> (W, A, S, D = Move, MOUSE = Look around)
		</div>

	</div>
	<div id="dino-alert">
		<span style="font-size:40px">Dino has spotted you!</span>
	</div>
	<script src="js/main.js"></script>
</body>

</html>
